table {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 350px;
    font-size: 16px;
}
th, td {
    table-layout: auto;
    padding: 0.3rem 1rem;
}
td {
   height: 100%;
}
table tr th,
table tr td {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #bbb;
}
table tr th {
  background: #eee;
  border-top: 1px solid #bbb;
  text-align: left;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

.img-td {
    text-align: center;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

.actions-td {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
    height: 100%;
}

.form {
    width: 100%;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 100%;
}

form {
    width: 100%;
    text-align: center;
}

.form-field {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 100%;
    text-align: start;
    margin-bottom: 0.7rem;
}

.form-field > input {
    width: calc(100% - 2rem);
    padding: 0.2rem 1rem;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
    height: 1rem;
}

.oop {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}


.form-button {
    width: 60%;
    background-color: #5897fb;
    color: whitesmoke;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    padding: 0.4rem 1rem;
    cursor: pointer;
    margin-top: 40px;
}

.form-button:hover {
    background-color: #447ddc;
}


.zov {
    width: 80%;
    height: 100%;
    border: none;
}

.zov:hover{
    cursor: pointer;
}

.but-elem {
    height: 2rem;
    width: 2rem;
}
